# TTGames-Explorer-Rebirth

./: LICENSE  README.md  THIRDPARTY.md
src/TTGamesExplorerRebirthHook/: HookEngine.cs  TTGamesExplorerRebirthHook.csproj
src/TTGamesExplorerRebirthHook/Games/: ITTGames.cs  LegoMSH1.cs  TTGames.cs  TTGamesContants.cs  TTGamesVersion.cs
src/TTGamesExplorerRebirthHook/Games/LMSH1/: LMSH1Hooks.cs
src/TTGamesExplorerRebirthHook/Games/LW/: LWHooks.cs
src/TTGamesExplorerRebirthHook/Mod/: ModFile.cs  ModFolder.cs
src/TTGamesExplorerRebirthHook/Utils/: Hook.cs  IntPtrExt.cs  Logger.cs  Natives.cs
src/TTGamesExplorerRebirthLib/: TTGamesExplorerRebirthLib.csproj
src/TTGamesExplorerRebirthLib/Compression/: Inflate.cs  UnLZ2K.cs  UnRefpack.cs
src/TTGamesExplorerRebirthLib/Encryption/: RC4.cs
src/TTGamesExplorerRebirthLib/Formats/: An3.cs  CBX.cs  Deflatev1.cs  EdFile.cs  EdFile.md  FT2.cs  GCBF.cs  LZ2K.cs  Model.cs  NXGTextures.cs  PAK.cs  PCShaders.cs  PinnerDynamicsObj.cs  Pk.cs  PkWin.cs  ShaderBlob.cs  TSH.cs  ZIPX.cs
src/TTGamesExplorerRebirthLib/Formats/DAT/: CompressionFormat.cs  DATArchive.cs  DATFile.cs
src/TTGamesExplorerRebirthLib/Formats/DDS/: DDSImage.cs
src/TTGamesExplorerRebirthLib/Formats/DDS/BCnEncoder.Net.ImageSharp/: BCnDecoderExtensions.cs  BCnEncoderExtensions.cs
src/TTGamesExplorerRebirthLib/Formats/FIB/: CompressionFormat.cs  FibArchive.cs  FibFile.cs
src/TTGamesExplorerRebirthLib/Formats/NuCore/: NuConversionInfo.cs  NuFile.cs  NuFileHeader.cs  NuFileTree.cs  NuFileTreeNode.cs  NuIndexBuffer.cs  NuMeshSceneBlock.cs  NuMtlSceneBlock.cs  NuRenderMesh.cs  NuRenderMeshVbArrayItem.cs  NuResourceHeader.cs  NuResourceReference.cs  NuScene.cs  NuSpline.cs  NuTexGenHdr.cs  NuTexHdrSceneBlock.cs  NuTextureFormat.cs  NuTextureSet.cs  NuTextureSheet.cs  NuTextureSheetEntry.cs  NuTextureType.cs  NuVFXLocator.cs  NuVector.cs  NuVertex.cs  NuVertexBuffer.cs  NuVertexDesc.cs  NuVertexDescAttribute.cs  NuVertexDescAttributeDefinition.cs  NuVertexDescAttributeType.cs
src/TTGamesExplorerRebirthLib/Hash/: Crc32.cs  Fnv.cs  TTGamesChecksum.cs  X65599.cs
src/TTGamesExplorerRebirthLib/Hashes/: Crc32.cs  Fnv.cs  TTGamesChecksum.cs  X65599.cs
src/TTGamesExplorerRebirthLib/Helper/: BinaryReaderEx.cs  BinaryWriterEx.cs  Helper.cs  StreamEx.cs
src/TTGamesExplorerRebirthLib/Resources/: HarryLauncher_pk_paths.txt  LHPC_pk_paths.txt
src/TTGamesExplorerRebirthLoader/: Program.cs  TTGamesExplorerRebirthLoader.csproj
src/TTGamesExplorerRebirthLoader/Utils/: Logger.cs  Natives.cs
src/TTGamesExplorerRebirthUI/: AppSettings.cs  GamesMetadata.cs  Helper.cs  Native.cs  Natives.cs  ProcessManager.cs  Program.cs  TTGamesExplorerRebirthUI.csproj
src/TTGamesExplorerRebirthUI/Controls/DXDecompiler/: BytecodeContainer.cs  BytecodeContainerHeader.cs  Number.cs  Number4.cs  ParseException.cs
src/TTGamesExplorerRebirthUI/Controls/DXDecompiler/Chunks/: BytecodeChunk.cs  ChunkType.cs  DescriptionAttribute.cs  EnumExtensions.cs
src/TTGamesExplorerRebirthUI/Controls/DXDecompiler/Decompiler/: Operands.cs  Register.cs  RegisterState.cs  ResourceDefinitions.cs  RootSignature.cs  Signatures.cs
src/TTGamesExplorerRebirthUI/Controls/DXDecompiler/Util/: FormatUtil.cs  (+3 more)
src/TTGamesExplorerRebirthUI/Controls/FastColoredTextBox/: AutocompleteItem.cs  AutocompleteMenu.cs  Char.cs  Commands.cs  DocumentMap.cs  EncodingDetector.cs  ExportToHTML.cs  ExportToRTF.cs  FastColoredTextBox.cs  FileTextSource.cs  Hotkeys.cs  Line.cs  PlatformType.cs  Range.cs  Style.cs  SyntaxDescriptor.cs  TextSource.cs  TypeDescriptor.cs
src/TTGamesExplorerRebirthUI/Controls/OpenTK.WinForms/: GLControl.cs  GLControlDesignTimeRenderer.cs  GLControlSettings.cs  INativeInput.cs  NativeInput.cs
src/TTGamesExplorerRebirthUI/FastColoredTextBox/: Bookmarks.cs  CommandManager.cs  EncodingDetector.cs  FastColoredTextBox.cs  Hints.cs  Hotkeys.cs  Place.cs  SyntaxHighlighter.cs  VisualMarker.cs
src/TTGamesExplorerRebirthUI/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DATForm.Designer.cs  DATForm.cs  DATForm.resx  FontForm.Designer.cs  FontForm.cs  FontForm.resx  ImageForm.Designer.cs  ImageForm.cs  ImageForm.resx  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelForm.Designer.cs  ModelForm.cs  ModelForm.resx  PAKForm.Designer.cs  PAKForm.cs  PAKForm.resx  PCShadersForm.Designer.cs  PCShadersForm.cs  PCShadersForm.resx  PKForm.Designer.cs  PKForm.cs  PKForm.resx  SoundForm.Designer.cs  SoundForm.cs  SoundForm.resx  TSHForm.Designer.cs  TSHForm.cs  TSHForm.resx  TextForm.Designer.cs  TextForm.cs  TextForm.resx
src/TTGamesExplorerRebirthUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/TTGamesExplorerRebirthUI/Properties/Shaders/: ModelFragment.shader  ModelVertex.shader
(+129 files in other folders)
